bind-key -n C-t new-window
bind-key -n C-s new-window
bind-key -n C-d new-window
bind-key -n C-w kill-window
bind-key -n C-Tab next-window
bind-key -n C-n split-window -h
bind-key -n C-v split-window -v

set -g mouse on